# streams-data-process

./: pom.xml
sg-event-consumer/: pom.xml
sg-event-consumer/src/main/java/com/micer/core/event/Event/: Event.java
sg-event-consumer/src/main/java/com/micer/core/model/Event/: Event.java
sg-event-consumer/src/main/java/com/smartgreen/: ConsumerRunner.java
sg-event-consumer/src/main/java/com/smartgreen/db/: EntityDao.java
sg-event-consumer/src/main/java/com/smartgreen/db/datasource/: DruidDataSourceFactory.java
sg-event-consumer/src/main/java/com/smartgreen/db/mapper/: EntityMapper.java
sg-event-consumer/src/main/java/com/smartgreen/db/table/: Tables.java
sg-event-consumer/src/main/java/com/smartgreen/db/utils/: MyBatisUtil.java
sg-event-consumer/src/main/java/com/smartgreen/model/: Entity.java
sg-event-consumer/src/main/java/com/smartgreen/mybatis/: DruidDataSourceFactory.java
sg-event-consumer/src/main/java/com/smartgreen/mybatis/mapper/: EntityMapper.java
sg-event-consumer/src/main/java/com/smartgreen/mybatis/mybatis/: MyBatisUtil.java
sg-event-consumer/src/main/java/com/smartgreen/quartz/: TimeUtil.java
sg-event-consumer/src/main/java/com/smartgreen/quartz/jobs/: AggregateManageEntityJob.java  Constant.java
sg-event-consumer/src/main/java/com/smartgreen/service/: EntityService.java
sg-event-consumer/src/main/resources/: consumer.txt
sg-event-consumer/src/main/resources/avro/: Event.avsc
sg-event-consumer/src/main/resources/mybatis/: EntityMapper.xml  db.properties  mybatis-cfg.xml
sg-event-consumer/src/main/resources/sql/: d_building_15min_t.sql  d_emeter_raw_t.sql  d_floor_15min_t.sql  d_project_15min_t.sql  d_room_15min_t.sql  e_building_t.sql  e_emeter_t.sql  e_floor_t.sql  e_project_t.sql  e_room_t.sql  init_table.sql
sg-event-producer/: pom.xml
sg-event-producer/src/main/java/com/micer/core/event/: Event.java
sg-event-producer/src/main/java/com/smartgreen/: ProducerRunner.java
sg-event-producer/src/main/java/com/smartgreen/model/: Event.java  ExtendedEvent.java
sg-event-producer/src/main/java/com/smartgreen/utils/: UUIDUtils.java
sg-event-producer/src/main/resources/avro/: Event.avsc
sg-streams-engine/: pom.xml
sg-streams-engine/src/main/java/com/smartgreen/: EngineRunner.java
sg-streams-engine/src/main/java/com/smartgreen/common/: Constant.java  InterpolationUtils.java  ProcessorSuppliers.java  SerdesUtils.java
sg-streams-engine/src/main/java/com/smartgreen/common/constant/: Constant.java
sg-streams-engine/src/main/java/com/smartgreen/common/serdes/: EntitySerdes.java  EventSerdes.java
sg-streams-engine/src/main/java/com/smartgreen/common/suppliers/: ProcessorSuppliers.java
sg-streams-engine/src/main/java/com/smartgreen/common/utils/: InterpolationUtil.java  InterpolationUtils.java  SerdesUtil.java  SerdesUtils.java
sg-streams-engine/src/main/java/com/smartgreen/common/utils/time/: TimeType.java  TimeUtil.java
sg-streams-engine/src/main/java/com/smartgreen/model/: Entity.java  ManageEntity.java  ManageEntityFormula.java
sg-streams-engine/src/main/java/com/smartgreen/processor/: InterpolationProcessor.java  Measure2ManageProcessor.java  Min15StatisticsProcessor.java  TimeAggregationProcessor.java
sg-streams-engine/src/main/resources/avro/: Entity.avsc
